token literal names:
null
'('
')'
'{'
'}'
';'
'='
'+'
'-'
'*'
'return'
'int'
'main'
'char'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
RETURN
INT
MAIN
CHAR
CONST
CHARCONST
ID
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
stmt
decl_stmt
assign_stmt
return_stmt
expr


atn:
[4, 1, 19, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 60, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 71, 8, 6, 10, 6, 12, 6, 74, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 2, 0, 11, 11, 13, 13, 76, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 11, 0, 0, 18, 19, 5, 12, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 2, 0, 0, 21, 25, 5, 3, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 5, 4, 0, 0, 30, 3, 1, 0, 0, 0, 31, 34, 3, 6, 3, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 37, 5, 16, 0, 0, 37, 45, 5, 5, 0, 0, 38, 39, 7, 0, 0, 0, 39, 40, 5, 16, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 5, 5, 0, 0, 43, 45, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 16, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 5, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 5, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 6, 6, -1, 0, 56, 60, 5, 14, 0, 0, 57, 60, 5, 15, 0, 0, 58, 60, 5, 16, 0, 0, 59, 55, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 72, 1, 0, 0, 0, 61, 62, 10, 6, 0, 0, 62, 63, 5, 7, 0, 0, 63, 71, 3, 12, 6, 7, 64, 65, 10, 5, 0, 0, 65, 66, 5, 8, 0, 0, 66, 71, 3, 12, 6, 6, 67, 68, 10, 4, 0, 0, 68, 69, 5, 9, 0, 0, 69, 71, 3, 12, 6, 5, 70, 61, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 6, 25, 33, 44, 59, 70, 72]